<!DOCTYPE html>
<html>
<head>
<title>bot or not?</title>
<style>
            img {
      display: block;
      margin-left: auto;
      margin-right: auto;
                }
            body {
      font-size: 25px;
      color: black;
      display: block;
      justify-content: center;
      align-items: center;
      }
     .header{
          margin-top: 100px;
        }
            a {
     text-decoration: none;
     color:black;
    }
    .info{
        display:absolute;
        margin-left:900px;
        margin-top:100px;
    }
    .footnote{
         display:absolute;
         font-size: 12px;
         margin-left: 70px;
         margin-top: -20px;
    }
</style>
</head>
<body>
        <div class="header">
         <img src="bot_or_not.png" alt="captcha that says bot or not" width="500" height="240" >
     </div>
        <br />
         <center>a bot verification test
            <p>→ <a href="start.html">Ready?</a></p></center>

<div class="info">
        <a href="info.html"><img src="https://image.freepik.com/free-icon/info-button_318-26686.png" width="30px" height="30px"></a>
    </div>
<div class="footnote">
    made by Eileen Tran | inspired by AI and <a href="https://www.reddit.com/r/CaptchaArt/">this subreddit</a>
</div>



</body>
</html>