<!DOCTYPE html>
<html>
<head>
<title>bot or not?</title>
<style>
            img {
      display: block;
      margin-left: auto;
      margin-right: auto;
                }
            body {
      font-size: 20px;
      color: black;
      display: block;
      justify-content: center;
      align-items: center;
      margin-left:20%;
            margin-right: 20%;
            margin-top: 5%;
            margin-bottom: 5%
      }
            a {
     text-decoration: none;
     color:black;
    }
            .content{
              display:block;
              margin-top: 100px;
              justify-content: center;
              align-items: center;
            }

</style>
</head>
<body>
         <a href="botornot.html">
         <img src="bot_or_not.png" alt="captcha that says bot or not" width="170" height="80" ></a>
     
        <div class="content">

          <img src="https://anima-uploads.s3.amazonaws.com/projects/5dafc2aee1d7a67c843e4d8f/releases/5dafd02d3202d7d4d14e5dc6/img/info-bitmap.png" align="left"><br>
          <br>
          <br>

        <br><p>A <b>CAPTCHA</b> (an acronym for "Completely Automated Public Turing test to tell Computers and Humans Apart") is a type of challenge–response test used in computing to determine whether or not the user is human.</p>

<p>The term was coined in 2003 by Luis von Ahn, Manuel Blum, Nicholas J. Hopper, and John Langford. The most common type of CAPTCHA (displayed as Version 1.0) was first invented in 1997 by two groups working in parallel. This form of CAPTCHA requires that the user type the letters of a distorted image, sometimes with the addition of an obscured sequence of letters or digits that appears on the screen. Because the test is administered by a computer, in contrast to the standard Turing test that is administered by a human, a CAPTCHA is sometimes described as a reverse Turing test.</p>

<p>This user identification procedure has received many criticisms, especially from people with disabilities, but also from other people who feel that their everyday work is slowed down by distorted words that are difficult to read. It takes the average person approximately 10 seconds to solve a typical CAPTCHA.</p>
<br>
<p>→ <a href="botornot.html">Go home.</a></p></center>
        
        </div>



</body>
</html>