<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function startTimer(duration, display) {
    var start = Date.now(),
        diff,
        minutes,
        seconds;
    function timer() {
        // get the number of seconds that have elapsed since 
        // startTimer() was called
        diff = duration - (((Date.now() - start) / 1000) | 0);

        // does the same job as parseInt truncates the float
        minutes = (diff / 60) | 0;
        seconds = (diff % 60) | 0;

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds; 

        if (diff <= 0) {
            // add one second so that the count down starts at the full duration
            // example 05:00 not 04:59
            start = Date.now() + 1000;
        }
    };
    // we don't want to wait a full second before the timer starts
    timer();
    setInterval(timer, 1000);
}

window.onload = function () {
    var threeMinutes = 10 * 1,
        display = document.querySelector('#time');
    startTimer(threeMinutes, display);
};
</script>
<title>bot or not?</title>
<style>
            img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    @-webkit-keyframes spaceboots {
  0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-90deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(40deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(20deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-10deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-50deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(7deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-30deg); }
}
.shake
{
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin:50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
                }
            body {
      font-size: 20px;
      color: black;
      display: block;
      justify-content: center;
      align-items: center;
      }
            a {
     text-decoration: none;
     color:black;
    }
            .content{
              display:block;
              margin-top: 100px;
              justify-content: center;
              align-items: center;
            }

</style>
</head>
<body>
         <a href="botornot.html">
         <img src="bot_or_not.png" alt="captcha that says bot or not" width="170" height="80" ></a>
     
        <div class="content">
        <center><div><span id="time"></span></div></center>
        <img src="husband_discard.png" class="shake">
         <center>
           
<input id="text_a" type="text" />
<p id="answer"></p>
<button onclick="myFunction()">check</button>

<script>
function myFunction()
{
var a=document.getElementById("text_a").value;

if (a=="husband discard")
  {
document.getElementById("answer").innerHTML="correct!<img src='http://www.gifs-paradise.com/animations/animated-gifs-fireworks-13.gif'>";
  }
else
  {
document.getElementById("answer").innerHTML="oops!<img src='http://www.gifs-paradise.com/animations/animated-gifs-devils-20.gif'>";
  }
}
</script>
<button onclick="window.location.href = 'stage5.html';">next</button>
         </center>
        </div>



</body>
</html>